DEBUG=on
SECRET_KEY=y7gm1t@3o(clfjy=lv!kk+y-d*l!dfr68%8j7*60o&@zcw41bg
DATABASE_URL=mssql://USER:PASS@IP:PORT/DATABASE?driver=ODBC Driver 17 for SQL Server
QR_DB_URL=mssql://USER:PASS@IP:PORT/DATABASE?driver=ODBC Driver 17 for SQL Server
